GOOGLE_ID=704291905236-b1aikr8mvj14vgmkaohftrm03ffi6m49.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://test:test@cluster0.rah79tq.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=htt://localhost:3000
NEXTAUTH_SECRET=NNpomAnEEoyUbTlGY+DXea88QSLsil+lmfE9TEBAJTw=